<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pxp_dtd" rel="Chapter" href="Pxp_dtd.html">
<link title="Pxp_tree_parser" rel="Chapter" href="Pxp_tree_parser.html">
<link title="Pxp_core_types" rel="Chapter" href="Pxp_core_types.html">
<link title="Pxp_ev_parser" rel="Chapter" href="Pxp_ev_parser.html">
<link title="Pxp_event" rel="Chapter" href="Pxp_event.html">
<link title="Pxp_dtd_parser" rel="Chapter" href="Pxp_dtd_parser.html">
<link title="Pxp_codewriter" rel="Chapter" href="Pxp_codewriter.html">
<link title="Intro_trees" rel="Chapter" href="Intro_trees.html">
<link title="Intro_extensions" rel="Chapter" href="Intro_extensions.html">
<link title="Intro_namespaces" rel="Chapter" href="Intro_namespaces.html">
<link title="Intro_events" rel="Chapter" href="Intro_events.html">
<link title="Intro_resolution" rel="Chapter" href="Intro_resolution.html">
<link title="Intro_getting_started" rel="Chapter" href="Intro_getting_started.html">
<link title="Intro_advanced" rel="Chapter" href="Intro_advanced.html">
<link title="Intro_preprocessor" rel="Chapter" href="Intro_preprocessor.html">
<link title="Example_readme" rel="Chapter" href="Example_readme.html"><title>PXP Reference : Index of class methods</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of class methods</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Pxp_tree_parser.index-c.html#METHODadd">add</a> [<a href="Pxp_tree_parser.index-c.html">Pxp_tree_parser.index</a>]</td>
<td><div class="info">
Add the passed node to the index.
</div>
</td></tr>
<tr><td><a href="Pxp_tree_parser.hash_index-c.html#METHODadd">add</a> [<a href="Pxp_tree_parser.hash_index-c.html">Pxp_tree_parser.hash_index</a>]</td>
<td><div class="info">
Add the passed node to the index.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODadd_attribute">add_attribute</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
<code class="code">add_attribute name <span class="keyword">type</span> default extdecl</code>:
 add an attribute declaration for an attribute with the given name,
 type, and default value.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODadd_element">add_element</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
add the given element declaration to this DTD.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODadd_gen_entity">add_gen_entity</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
<code class="code">add_gen_entity e extdecl</code>:
 add the entity <code class="code">e</code> as general entity to this DTD (general entities
 are those represented by <code class="code"><span class="keywordsign">&amp;</span>name;</code>).
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODadd_namespace">add_namespace</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
<code class="code">add_namespace np uri</code>: adds a new namespace to the object.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODadd_notation">add_notation</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
add the given notation to this DTD.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODadd_par_entity">add_par_entity</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
add the given entity as parameter entity to this DTD (parameter
 entities are those represented by %name;).
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODadd_pinstr">add_pinstr</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
add the given processing instruction to this DTD.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODadd_uri">add_uri</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
<code class="code">add_uri np uri</code>: adds <code class="code">uri</code> as alias URI to the namespace identified
 by the normprefix <code class="code">np</code> (see above for detailed semantics).
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODallow_arbitrary">allow_arbitrary</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
This method sets the <code class="code">arbitrary_allowed</code> flag for this element.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODallow_arbitrary">allow_arbitrary</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
This method sets the <code class="code">arbitrary_allowed</code> flag.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODarbitrary_allowed">arbitrary_allowed</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
Returns whether arbitrary attributes are allowed or not.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODarbitrary_allowed">arbitrary_allowed</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Returns whether arbitrary contents are allowed or not.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODas_declaration">as_declaration</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
Returns the list of normprefixes and primary URIs.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODattribute">attribute</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
get the type and default value of a declared attribute, or raise
 <code class="code"><span class="constructor">Validation_error</span></code> if the attribute does not exist.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODattribute_names">attribute_names</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
get the list of all declared attributes
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODattribute_violates_standalone_declaration">attribute_violates_standalone_declaration</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
<code class="code">attribute_violates_standalone_declaration name v</code>:
 Checks whether the attribute <code class="code">name</code> violates the standalone
 declaration if it has value <code class="code">v</code>.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODcontent_dfa">content_dfa</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
return the DFA of the content model if there is a DFA, or <code class="code"><span class="constructor">None</span></code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODcontent_model">content_model</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
get the content model of this element declaration, or <code class="code"><span class="constructor">Unspecified</span></code>
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODdeclaration">declaration</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Returns the list of namespace declarations of this scope (i.e.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODdisallow_arbitrary">disallow_arbitrary</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
Clears the <code class="code">arbitrary_allowed</code> flag
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODdisallow_arbitrary">disallow_arbitrary</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Clears the <code class="code">arbitrary_allowed</code> flag again
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODdisplay_prefix_of_normprefix">display_prefix_of_normprefix</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Translates the normalized prefix to the corresponding display
 prefix as declared in this object or any parent object.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODdisplay_prefix_of_uri">display_prefix_of_uri</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Translates the URI to the corresponding display prefix as declared
 in this object or any parent object.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODeffective_declaration">effective_declaration</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Returns the list of namespace declarations of this scope and
 all parent scopes.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODelement">element</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
looks up the element declaration with the given name.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODelement_names">element_names</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
returns the list of the names of all element declarations.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.proc_instruction-c.html#METHODencoding">encoding</a> [<a href="Pxp_dtd.proc_instruction-c.html">Pxp_dtd.proc_instruction</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_dtd.dtd_notation-c.html#METHODencoding">encoding</a> [<a href="Pxp_dtd.dtd_notation-c.html">Pxp_dtd.dtd_notation</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODencoding">encoding</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
Return the encoding of the strings
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODencoding">encoding</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
returns the encoding used for character representation
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_notation-c.html#METHODext_id">ext_id</a> [<a href="Pxp_dtd.dtd_notation-c.html">Pxp_dtd.dtd_notation</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODexternally_declared">externally_declared</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
returns whether the element declaration occurs in an external
 entity.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Pxp_tree_parser.index-c.html#METHODfind">find</a> [<a href="Pxp_tree_parser.index-c.html">Pxp_tree_parser.index</a>]</td>
<td><div class="info">
Finds the node with the passed ID value, or raises <code class="code"><span class="constructor">Not_found</span></code>
</div>
</td></tr>
<tr><td><a href="Pxp_tree_parser.hash_index-c.html#METHODfind">find</a> [<a href="Pxp_tree_parser.hash_index-c.html">Pxp_tree_parser.hash_index</a>]</td>
<td><div class="info">
Finds the node with the passed ID value, or raises <code class="code"><span class="constructor">Not_found</span></code>
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODgen_entity">gen_entity</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
<code class="code"><span class="keyword">let</span> e, extdecl = obj <span class="keywordsign">#</span> gen_entity n</code>:
 looks up the general entity <code class="code">e</code> with the name <code class="code">n</code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODgen_entity_names">gen_entity_names</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
returns the list of all general entity names
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODget_normprefix">get_normprefix</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
Return the normprefix for a URI, or raises 
 <code class="code"><span class="constructor">Namespace_not_managed</span></code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODget_primary_uri">get_primary_uri</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
Return the primary URI for a normprefix, or raises
 <code class="code"><span class="constructor">Namespace_prefix_not_managed</span></code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODget_uri_list">get_uri_list</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
Return all URIs for a normprefix, or <code class="code">[]</code> if the normprefix is
 unused.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODid">id</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
get the identifier for this DTD.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODid_attribute_name">id_attribute_name</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
Returns the name of the attribute with type ID, or <code class="code"><span class="constructor">None</span></code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODidref_attribute_names">idref_attribute_names</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
Returns the names of the attributes with type IDREF or IDREFS.
</div>
</td></tr>
<tr><td><a href="Pxp_tree_parser.hash_index-c.html#METHODindex">index</a> [<a href="Pxp_tree_parser.hash_index-c.html">Pxp_tree_parser.hash_index</a>]</td>
<td><div class="info">
Returns the hash table mapping IDs to nodes.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODiter_namespaces">iter_namespaces</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
Iterates over all namespaces contained in the object, and
 calls the passed function for every namespace.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODlexer_factory">lexer_factory</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Returns a lexer factory for the character encoding
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_manager-c.html#METHODlookup_or_add_namespace">lookup_or_add_namespace</a> [<a href="Pxp_dtd.namespace_manager-c.html">Pxp_dtd.namespace_manager</a>]</td>
<td><div class="info">
<code class="code">lookup_or_add_namespace p uri</code>: first, the method looks up if
 the namespace for <code class="code">uri</code> does already exist.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Pxp_dtd.dtd_notation-c.html#METHODname">name</a> [<a href="Pxp_dtd.dtd_notation-c.html">Pxp_dtd.dtd_notation</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODname">name</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
returns the name of the declared element
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODnames_of_required_attributes">names_of_required_attributes</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
get the list of all attributes that are specified as required 
 attributes
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODnamespace_manager">namespace_manager</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
For namespace-aware implementations of the node class, this method
 returns the namespace manager.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODnamespace_manager">namespace_manager</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Returns the <code class="code">namespace_manager</code> to which this scope object is
 connected
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODnormprefix_of_display_prefix">normprefix_of_display_prefix</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Translates the display prefix to the corresponding normalized
 prefix as declared in this object or any parent object.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODnotation">notation</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
looks up the notation declaration with the given name.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODnotation_names">notation_names</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Returns the list of the names of all added notations
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODonly_deterministic_models">only_deterministic_models</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Succeeds if all regexp content models are deterministic.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODpar_entity">par_entity</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
looks up the parameter entity with the given name.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODpar_entity_names">par_entity_names</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
returns the list of all parameter entity names
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODparent_scope">parent_scope</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Returns the parent object, if any
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.proc_instruction-c.html#METHODparse_pxp_option">parse_pxp_option</a> [<a href="Pxp_dtd.proc_instruction-c.html">Pxp_dtd.proc_instruction</a>]</td>
<td><div class="info">
Parses a PI containing a PXP option.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODpinstr">pinstr</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
looks up all processing instructions with the given target.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODpinstr_names">pinstr_names</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Returns the list of the names (targets) of all added pinstrs
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODroot">root</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
get the name of the root element if present.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODset_cm_and_extdecl">set_cm_and_extdecl</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
<code class="code">set_cm_and_extdecl cm extdecl</code>:
 set the content model to <code class="code">cm</code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODset_id">set_id</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
set the identifier.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODset_namespace_manager">set_namespace_manager</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Sets the namespace manager as returned by <code class="code">namespace_manager</code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODset_root">set_root</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
set the name of the root element.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODset_standalone_declaration">set_standalone_declaration</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Sets the 'standalone' declaration.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODstandalone_declaration">standalone_declaration</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
Whether there is a 'standalone' declaration or not.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Pxp_dtd.proc_instruction-c.html#METHODtarget">target</a> [<a href="Pxp_dtd.proc_instruction-c.html">Pxp_dtd.proc_instruction</a>]</td>
<td></td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html#METHODuri_of_display_prefix">uri_of_display_prefix</a> [<a href="Pxp_dtd.namespace_scope-c.html">Pxp_dtd.namespace_scope</a>]</td>
<td><div class="info">
Translates the display prefix to the corresponding URI as
 declared in this object or any parent object.
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Pxp_dtd.dtd_element-c.html#METHODvalidate">validate</a> [<a href="Pxp_dtd.dtd_element-c.html">Pxp_dtd.dtd_element</a>]</td>
<td><div class="info">
checks whether this element declaration (i.e.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODvalidate">validate</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
ensures that the DTD is valid.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.proc_instruction-c.html#METHODvalue">value</a> [<a href="Pxp_dtd.proc_instruction-c.html">Pxp_dtd.proc_instruction</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Pxp_core_types.S.symbolic_warnings-c.html#METHODwarn">warn</a> [<a href="Pxp_core_types.S.symbolic_warnings-c.html">Pxp_core_types.S.symbolic_warnings</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_core_types.S.collect_warnings-c.html#METHODwarn">warn</a> [<a href="Pxp_core_types.S.collect_warnings-c.html">Pxp_core_types.S.collect_warnings</a>]</td>
<td></td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODwrite">write</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
<code class="code">write os enc doctype</code>:
 Writes the DTD as <code class="code">enc</code>-encoded string to <code class="code">os</code>.
</div>
</td></tr>
<tr><td><a href="Pxp_dtd.dtd-c.html#METHODwrite_ref">write_ref</a> [<a href="Pxp_dtd.dtd-c.html">Pxp_dtd.dtd</a>]</td>
<td><div class="info">
<code class="code">write_ref os enc</code>:
 Writes a reference to the DTD as <code class="code">enc</code>-encoded string to <code class="code">os</code>.
</div>
</td></tr>
</table>
</body>
</html>