<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pxp_dtd" rel="Chapter" href="Pxp_dtd.html">
<link title="Pxp_tree_parser" rel="Chapter" href="Pxp_tree_parser.html">
<link title="Pxp_core_types" rel="Chapter" href="Pxp_core_types.html">
<link title="Pxp_ev_parser" rel="Chapter" href="Pxp_ev_parser.html">
<link title="Pxp_event" rel="Chapter" href="Pxp_event.html">
<link title="Pxp_dtd_parser" rel="Chapter" href="Pxp_dtd_parser.html">
<link title="Pxp_codewriter" rel="Chapter" href="Pxp_codewriter.html">
<link title="Intro_trees" rel="Chapter" href="Intro_trees.html">
<link title="Intro_extensions" rel="Chapter" href="Intro_extensions.html">
<link title="Intro_namespaces" rel="Chapter" href="Intro_namespaces.html">
<link title="Intro_events" rel="Chapter" href="Intro_events.html">
<link title="Intro_resolution" rel="Chapter" href="Intro_resolution.html">
<link title="Intro_getting_started" rel="Chapter" href="Intro_getting_started.html">
<link title="Intro_advanced" rel="Chapter" href="Intro_advanced.html">
<link title="Intro_preprocessor" rel="Chapter" href="Intro_preprocessor.html">
<link title="Example_readme" rel="Chapter" href="Example_readme.html"><title>PXP Reference : Index of class types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of class types</h1>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Pxp_core_types.S.collect_warnings-c.html">collect_warnings</a> [<a href="Pxp_core_types.S.html">Pxp_core_types.S</a>]</td>
<td><div class="info">
This object is sometimes used for outputting user warnings
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Pxp_tree_parser.index-c.html">index</a> [<a href="Pxp_tree_parser.html">Pxp_tree_parser</a>]</td>
<td><div class="info">
The type of indexes over the ID attributes of the elements.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a> [<a href="Pxp_dtd.html">Pxp_dtd</a>]</td>
<td><div class="info">
The recursive class type <code class="code">namespace_scope</code> represents the original
 namespace declarations found in the XML text.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Pxp_core_types.S.symbolic_warnings-c.html">symbolic_warnings</a> [<a href="Pxp_core_types.S.html">Pxp_core_types.S</a>]</td>
<td><div class="info">
This object is sometimes used for outputting user warnings
</div>
</td></tr>
</table>
</body>
</html>