<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Pxp_core_types.S.collect_warnings-c.html">
<link rel="Up" href="Pxp_core_types.S.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pxp_dtd" rel="Chapter" href="Pxp_dtd.html">
<link title="Pxp_tree_parser" rel="Chapter" href="Pxp_tree_parser.html">
<link title="Pxp_core_types" rel="Chapter" href="Pxp_core_types.html">
<link title="Pxp_ev_parser" rel="Chapter" href="Pxp_ev_parser.html">
<link title="Pxp_event" rel="Chapter" href="Pxp_event.html">
<link title="Pxp_dtd_parser" rel="Chapter" href="Pxp_dtd_parser.html">
<link title="Pxp_codewriter" rel="Chapter" href="Pxp_codewriter.html">
<link title="Intro_trees" rel="Chapter" href="Intro_trees.html">
<link title="Intro_extensions" rel="Chapter" href="Intro_extensions.html">
<link title="Intro_namespaces" rel="Chapter" href="Intro_namespaces.html">
<link title="Intro_events" rel="Chapter" href="Intro_events.html">
<link title="Intro_resolution" rel="Chapter" href="Intro_resolution.html">
<link title="Intro_getting_started" rel="Chapter" href="Intro_getting_started.html">
<link title="Intro_advanced" rel="Chapter" href="Intro_advanced.html">
<link title="Intro_preprocessor" rel="Chapter" href="Intro_preprocessor.html">
<link title="Example_readme" rel="Chapter" href="Example_readme.html"><title>PXP Reference : Pxp_core_types.S.symbolic_warnings</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Pxp_core_types.S.collect_warnings-c.html" title="Pxp_core_types.S.collect_warnings">Previous</a>
&nbsp;<a class="up" href="Pxp_core_types.S.html" title="Pxp_core_types.S">Up</a>
&nbsp;</div>
<h1>Class type <a href="type_Pxp_core_types.S.symbolic_warnings.html">Pxp_core_types.S.symbolic_warnings</a></h1>

<pre><span id="TYPEsymbolic_warnings"><span class="keyword">class type</span> symbolic_warnings</span> = <code class="code"><span class="keyword">object</span></code> <a href="Pxp_core_types.S.symbolic_warnings-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info classtype top">
This object is sometimes used for outputting user warnings<br>
</div>
<hr width="100%">

<pre><span id="METHODwarn"><span class="keyword">method</span> warn</span> : <code class="type"><a href="Pxp_core_types.S.html#TYPEwarning">warning</a> -> unit</code></pre></body></html>