<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Pxp_tree_parser.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pxp_dtd" rel="Chapter" href="Pxp_dtd.html">
<link title="Pxp_tree_parser" rel="Chapter" href="Pxp_tree_parser.html">
<link title="Pxp_core_types" rel="Chapter" href="Pxp_core_types.html">
<link title="Pxp_ev_parser" rel="Chapter" href="Pxp_ev_parser.html">
<link title="Pxp_event" rel="Chapter" href="Pxp_event.html">
<link title="Pxp_dtd_parser" rel="Chapter" href="Pxp_dtd_parser.html">
<link title="Pxp_codewriter" rel="Chapter" href="Pxp_codewriter.html">
<link title="Intro_trees" rel="Chapter" href="Intro_trees.html">
<link title="Intro_extensions" rel="Chapter" href="Intro_extensions.html">
<link title="Intro_namespaces" rel="Chapter" href="Intro_namespaces.html">
<link title="Intro_events" rel="Chapter" href="Intro_events.html">
<link title="Intro_resolution" rel="Chapter" href="Intro_resolution.html">
<link title="Intro_getting_started" rel="Chapter" href="Intro_getting_started.html">
<link title="Intro_advanced" rel="Chapter" href="Intro_advanced.html">
<link title="Intro_preprocessor" rel="Chapter" href="Intro_preprocessor.html">
<link title="Example_readme" rel="Chapter" href="Example_readme.html"><title>PXP Reference : Pxp_dtd</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Pxp_tree_parser.html" title="Pxp_tree_parser">Next</a>
</div>
<h1>Module <a href="type_Pxp_dtd.html">Pxp_dtd</a></h1>

<pre><span class="keyword">module</span> Pxp_dtd: <code class="code"><span class="keyword">sig</span></code> <a href="Pxp_dtd.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
DTD objects 
<p>

    The DTD object is a separate container for the formal requirements
    of a document. The DTD object is always present in a document,
    even when validation is turned off. See <a href="Pxp_dtd.dtd-c.html"><code class="code"><span class="constructor">Pxp_dtd</span>.dtd</code></a>
    for details about the DTD object.
<p>

    There are a number of accompanying objects also defined in this
    module (e.g. <code class="code">namespace_manager</code> or <code class="code">dtd_element</code>).<br>
</div>
<hr width="100%">
<br>
<br>

<pre><span name="TYPEnamespace_manager"><span class="keyword">class</span> <a href="Pxp_dtd.namespace_manager-c.html">namespace_manager</a></span> : <code class="type"></code><code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.namespace_manager-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
This class manages mappings from URIs to normalized prefixes.
</div>

<pre><span id="VALcreate_namespace_manager"><span class="keyword">val</span> create_namespace_manager</span> : <code class="type">unit -> <a href="Pxp_dtd.namespace_manager-c.html">namespace_manager</a></code></pre><div class="info ">
Preferred way of creating a <code class="code">namespace_manager</code><br>
</div>

<pre><span id="TYPEnamespace_scope"><span class="keyword">class type</span> <a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a></span> = <code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.namespace_scope-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
The recursive class type <code class="code">namespace_scope</code> represents the original
 namespace declarations found in the XML text.
</div>

<pre><span name="TYPEnamespace_scope_impl"><span class="keyword">class</span> <a href="Pxp_dtd.namespace_scope_impl-c.html">namespace_scope_impl</a></span> : <code class="type"><a href="Pxp_dtd.namespace_manager-c.html">namespace_manager</a> -> <a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a> option -> (string * string) list -> </code><code class="type"><a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a></code></pre><div class="info">
An implementation of <code class="code">namespace_scope</code>.
</div>

<pre><span id="VALcreate_namespace_scope"><span class="keyword">val</span> create_namespace_scope</span> : <code class="type">?parent:<a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a> -><br>       ?decl:(string * string) list -><br>       <a href="Pxp_dtd.namespace_manager-c.html">namespace_manager</a> -> <a href="Pxp_dtd.namespace_scope-c.html">namespace_scope</a></code></pre><div class="info ">
Preferred way of creating a <code class="code">namespace_scope</code><br>
</div>

<pre><span name="TYPEdtd"><span class="keyword">class</span> <a href="Pxp_dtd.dtd-c.html">dtd</a></span> : <code class="type">?swarner:Pxp_types.symbolic_warnings -> Pxp_types.collect_warnings -> Pxp_types.rep_encoding -> </code><code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.dtd-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
DTD objects have two purposes: They are containers for global declarations that apply to the
         whole XML document. This includes the character set, the
         standalone declaration, and all declaration that can appear
         in the "DTD part" of a document., Also, they express formal constraints the document must fulfill
         such as validity, or (less ambitious) well-formedness.
      Normally, programmers neither need to create such objects, nor to
      fill them with data, as the parser already does this.
</div>

<pre><span name="TYPEdtd_element"><span class="keyword">class</span> <a href="Pxp_dtd.dtd_element-c.html">dtd_element</a></span> : <code class="type"><a href="Pxp_dtd.dtd-c.html">dtd</a> -> string -> </code><code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.dtd_element-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
A single element declaration that can be added to the DTD object.
</div>

<pre><span name="TYPEdtd_notation"><span class="keyword">class</span> <a href="Pxp_dtd.dtd_notation-c.html">dtd_notation</a></span> : <code class="type">string -> Pxp_types.ext_id -> Pxp_types.rep_encoding -> </code><code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.dtd_notation-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
A single notation declaration that can be added to the DTD object.
</div>

<pre><span name="TYPEproc_instruction"><span class="keyword">class</span> <a href="Pxp_dtd.proc_instruction-c.html">proc_instruction</a></span> : <code class="type">string -> string -> Pxp_types.rep_encoding -> </code><code class="code"><span class="keyword">object</span></code> <a href="Pxp_dtd.proc_instruction-c.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
A single processing instruction occuring in DTD scope.
</div>

<pre><span id="VALcreate_dtd"><span class="keyword">val</span> create_dtd</span> : <code class="type">?swarner:Pxp_types.symbolic_warnings -><br>       ?warner:Pxp_types.collect_warnings -><br>       Pxp_types.rep_encoding -> <a href="Pxp_dtd.dtd-c.html">dtd</a></code></pre><div class="info ">
Preferred way of creating a DTD. Example:
 <pre class="codepre"><code class="code">&nbsp;<span class="keyword">let</span>&nbsp;dtd&nbsp;=&nbsp;create_dtd&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?swarner:config.swarner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~warner:config.warner<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;config.encoding</code></pre>
<p>

 See also <a href="Pxp_dtd_parser.html#VALcreate_empty_dtd"><code class="code"><span class="constructor">Pxp_dtd_parser</span>.create_empty_dtd</code></a>, which creates a DTD
 from a <code class="code"><span class="constructor">Pxp_types</span>.config</code> record.<br>
</div>

<pre><span class="keyword">module</span> <a href="Pxp_dtd.Entity.html">Entity</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Pxp_dtd.Entity.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Useful properties of entities: The following submodule exports all 
 stable properties of the entity classes.
</div>
<br>
<br>
</body></html>