<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pxp_dtd" rel="Chapter" href="Pxp_dtd.html">
<link title="Pxp_tree_parser" rel="Chapter" href="Pxp_tree_parser.html">
<link title="Pxp_core_types" rel="Chapter" href="Pxp_core_types.html">
<link title="Pxp_ev_parser" rel="Chapter" href="Pxp_ev_parser.html">
<link title="Pxp_event" rel="Chapter" href="Pxp_event.html">
<link title="Pxp_dtd_parser" rel="Chapter" href="Pxp_dtd_parser.html">
<link title="Pxp_codewriter" rel="Chapter" href="Pxp_codewriter.html">
<link title="Intro_trees" rel="Chapter" href="Intro_trees.html">
<link title="Intro_extensions" rel="Chapter" href="Intro_extensions.html">
<link title="Intro_namespaces" rel="Chapter" href="Intro_namespaces.html">
<link title="Intro_events" rel="Chapter" href="Intro_events.html">
<link title="Intro_resolution" rel="Chapter" href="Intro_resolution.html">
<link title="Intro_getting_started" rel="Chapter" href="Intro_getting_started.html">
<link title="Intro_advanced" rel="Chapter" href="Intro_advanced.html">
<link title="Intro_preprocessor" rel="Chapter" href="Intro_preprocessor.html">
<link title="Example_readme" rel="Chapter" href="Example_readme.html"><title>PXP Reference : Pxp_dtd.Entity</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_name&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_full_name&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_encoding&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_core_types</span>.<span class="constructor">I</span>.rep_encoding<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_type&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">External</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Internal</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NDATA</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;replacement_text&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_xid&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_core_types</span>.<span class="constructor">I</span>.ext_id&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_resolver_id&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_core_types</span>.<span class="constructor">I</span>.resolver_id&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_notation&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;option<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_internal_entity&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;value:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_dtd</span>.dtd&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_entity</span>.entity<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_ndata_entity&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;xid:<span class="constructor">Pxp_core_types</span>.<span class="constructor">I</span>.ext_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;notation:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_dtd</span>.dtd&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_entity</span>.entity<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_external_entity&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?doc_entity:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?system_base:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;name:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;xid:<span class="constructor">Pxp_core_types</span>.<span class="constructor">I</span>.ext_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;resolver:<span class="constructor">Pxp_reader</span>.resolver&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_dtd</span>.dtd&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_entity</span>.entity<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;from_external_source&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?doc_entity:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;name:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_dtd</span>.dtd&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_dtd</span>.source&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_entity</span>.entity<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;entity_id&nbsp;:&nbsp;<span class="constructor">Pxp_entity</span>.entity&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_lexer_types</span>.entity_id<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lookup&nbsp;:&nbsp;<span class="constructor">Pxp_lexer_types</span>.entity_id&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_entity</span>.entity<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_entity_id&nbsp;:&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pxp_lexer_types</span>.entity_id<br>
<span class="keyword">end</span></code></body></html>